TIME      PID     PREVIOUS    CURRENT
  5       1111        NEW      READY
  5       1111      READY    RUNNING
 10       2222        NEW      READY
 26       1111    RUNNING    WAITING
 26       2222      READY    RUNNING
 36       1111    WAITING      READY
 47       2222    RUNNING    WAITING
 48       1111      READY    RUNNING
 57       2222    WAITING      READY
 68       1111    RUNNING    WAITING
 68       2222      READY    RUNNING
 78       1111    WAITING      READY
 88       2222    RUNNING    WAITING
 89       1111      READY    RUNNING
 98       2222    WAITING      READY
 99       1111    RUNNING TERMINATED
 99       2222      READY    RUNNING
109       2222    RUNNING TERMINATED
