TIME      PID     PREVIOUS    CURRENT

  5       1111        NEW      READY

  5       1111      READY    RUNNING

 10       2222        NEW      READY

 25       1111    RUNNING    WAITING

 26       2222      READY    RUNNING

 35       1111    WAITING      READY

 46       2222    RUNNING    WAITING

 47       1111      READY    RUNNING

 56       2222    WAITING      READY

 67       1111    RUNNING    WAITING

 68       2222      READY    RUNNING

 77       1111    WAITING      READY

 88       2222    RUNNING    WAITING

 89       1111      READY    RUNNING

 98       2222    WAITING      READY

 99       1111    RUNNING TERMINATED

100       2222      READY    RUNNING

110       2222    RUNNING TERMINATED

